#Properties belongs to Development Environment.
spring:
  profiles: DEV

server.port: 8585
configuration:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://g2902usdwsdb04v.logon.ds.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: WebcashTSASplitter
        dbPassword: g6rB_JL4F

logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR
logging.level.com.jcraft.jsch: ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate : ERROR
logging.file: /data/log/g2902usdltsa01v/tsa_PaymentHubMonitor.log

#This monitoing will execute by every 5 min
#monitorPollingTime : 0 0/5 * * * ?
#This monitoing will execute by every 1 sec
monitorPollingTime : 0/1 * * * * ?

#mail content
recipientDL: pankaj.tiwari99@ge.com,Jaya.Laxmi@ge.com,Ashutosh.Mishra99@ge.com,Senthil.Raman@ge.com
fromDL: TSA_Monitor_DEV@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false


---
#Properties belongs to QA Server-1 Environment.
spring:
  profiles: QA1

server.port: 8585
configuration:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7

logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR
logging.level.com.jcraft.jsch: ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate : ERROR
logging.file: /data/log/g2902usqltsa01v/tsa_PaymentHubMonitor.log

#This monitoing will execute by every 30 min from Monday - Friday
#monitorPollingTime : 0 0/30 * ? * MON-FRI
monitorPollingTime : 0 0 7 ? * MON-FRI

#mail content
recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com,annette.anthony@ge.com,sandeep.potti@ge.com
fromDL: TSA_Monitor_QA1@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---

#Properties belongs to QA Server-2 Environment.
spring:
  profiles: QA2

server.port: 8585
configuration:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7

logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR
logging.level.com.jcraft.jsch: ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate : ERROR
logging.file: /data/log/g2902usqltsa02v/tsa_PaymentHubMonitor.log

#This monitoing will execute by every 30 min from Monday - Friday
#monitorPollingTime : 0 0/30 * ? * MON-FRI
monitorPollingTime : 0 30 7 ? * MON-FRI

#mail content
recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com,annette.anthony@ge.com,sandeep.potti@ge.com
fromDL: TSA_Monitor_QA2@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to DR Server-1 Environment.
spring:
  profiles: DR1

server.port: 8585
configuration:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1

logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR
logging.level.com.jcraft.jsch: ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate : ERROR
logging.file: /logs/tomcat/applogs/tsa_PaymentHubMonitor.log

#This monitoing will execute by 7 AM in the morning
monitorPollingTime : 0 0 7 ? * MON-FRI

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_Monitor_PROD1@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to DR Server-2 Environment.
spring:
  profiles: DR2

server.port: 8585
configuration:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1

logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR
logging.level.com.jcraft.jsch: ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate : ERROR
logging.file: /logs/tomcat/applogs/tsa_PaymentHubMonitor.log

#This monitoing will execute by 7:30 AM in the morning
monitorPollingTime : 0 30 7 ? * MON-FRI

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_Monitor_PROD2@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to Production Server-1 Environment.
spring:
  profiles: PROD1

server.port: 8585
configuration:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1

logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR
logging.level.com.jcraft.jsch: ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate : ERROR
logging.file: /logs/tomcat/applogs/tsa_PaymentHubMonitor.log

#This monitoing will execute by 7 AM in the morning
monitorPollingTime : 0 0 7 ? * MON-FRI

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_Monitor_PROD1@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to Production Server-2 Environment.
spring:
  profiles: PROD2

server.port: 8585
configuration:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1

logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR
logging.level.com.jcraft.jsch: ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate : ERROR
logging.file: /logs/tomcat/applogs/tsa_PaymentHubMonitor.log

#This monitoing will execute by 7:30 AM in the morning
monitorPollingTime : 0 30 7 ? * MON-FRI

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_Monitor_PROD2@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false