spring.main.show-banner: false
#DataBase Details
dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
dbUsername: AppTsaSplitter
dbPassword: a2PtS1Sp1t3r.1

#Location details
mergedFileLocation : mergedfile/
errorFileLocation : error/
archiveMergeFileLocation : mergedfile/archive/
archiveSourceFileLocation : archive/
mergeFileSendingLocation : sentToBusiness/

logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.manual.bai.merge: INFO
logging.appenders.maxFileSize : 10MB
logging.file: \\algecctreas01b.treasury.corp.ge.com/treasury_g2902uspltsa01v_webcashtsaprod/fromgtreasury/BAIAutomatedExtract/manualrun/log/baiMergeManual.log