<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="layout">
  <head>
    <title>Business User</title>
    
      <script type="text/javascript" >
 
      $(document).ready(function () {
   		
          $('#BusinessUserTableContainer').jtable({
              title: 'Business User List',
              paging: true, //Enable paging
              pageSize: 10, //Set page size (default: 10)
              sorting: true, //Enable sorting
              defaultSorting: 'WC_BUSINESS', //Set default sorting
              actions: {
                  listAction: '/getbusinessuserlist',
                  deleteAction: '/Demo/DeleteStudent',
                  updateAction: '/updatebusinessuser',
                  createAction: '/Demo/CreateStudent'
              },
              fields: {
            	 wcBusiness: {
              		title: 'WC BUSINES',
                      key: true,
                      sort :true,
                      list: true //will visible in Table
                  },
                  isIHBBUsiness: {
                      title: 'IS IHB BUSINESS'
                  },
                  optionID: {
                      title: 'OPTION ID'
                  },
                  jobType: {
                      title: 'JOB TYPE'
                      //create: false,
                      //edit: false
                  },
                  jobFilter: {
                      title: 'JOB FILTER',
                       
                  },
                  pluginID: {
                      title: 'PLUGIN ID'                   
                  },
                  trustedSource: {
                      title: 'TRUSTED SOURCE'
                  },
                  cmmPaymentInputFolder: {
                      title: 'CMM PAYMENT INPUT FOLDER',
                      width: '50%'
                  },
                  description: {
                      title: 'DESCRIPTION',
                      width: '50%'
                  },
                  operatorID: {
                      title: 'OPERATOR ID'
                  },
                  operatorName: {
                      title: 'OPERATOR NAME'
                  },
                  isFeedbackRequired: {
                      title: 'IS FEEDBACK REQUIRED'
                  },
                  gwixUser: {
                      title: 'GWIX USER'
                  }
              }
          });
   
          //Load student list from server
          $('#BusinessUserTableContainer').jtable('load');
          
          setPageName("businessUser")
          
        //Re-load records when user click 'get records' button.
          $('#LoadRecordsButton').click(function (e) {
              e.preventDefault();
              $('#BusinessUserTableContainer').jtable('load', {
            	  wcBusiness: $('#wcBusinessTxt').val(),
            	  optionID: $('#optionIDTxt').val()
              });
          });
      });
    
 	 
 
</script>

  </head>
  <body>
    <h1 layout:fragment="header" style="text-align: center;">Business User</h1>
   
     <div layout:fragment="content" class="container" style="width: 100%">
     <div class="filtering">
     	
     	<form class="form-horizontal" role="form">
			<div class="form-group">
				<label class="control-label col-sm-2" for="wcBusinessTxt"><b>WC Business:</b></label>
				<div class="col-sm-10">
					&nbsp;&nbsp;<input type="text" class="form-control" id="wcBusinessTxt" placeholder="Enter WC Business" />
				</div>
			</div><br/>
			<div class="form-group">
				<label class="control-label col-sm-2" for="optionIDTxt"><b>Option ID:</b></label>
				<div class="col-sm-10">
					&nbsp;&nbsp;<input type="text" class="form-control" id="optionIDTxt" placeholder="Enter Option ID" />
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for=""></label>
				<div class="control-label col-sm-2">
					<button type="button" class="btn btn-primary" id="LoadRecordsButton">Get Records</button>
				</div>
			</div>
		 </form>
     	
     </div>
     
     <div style="clear:both">
     	<br/>
    	<div id="BusinessUserTableContainer" style="overflow: scroll"></div>
     </div>
    </div>
  
    
  </body>
</html>