<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="layout">
  <head>
    <title>File Processor</title>
    
    <script type="text/javascript">
 
    $(document).ready(function () {
        $('#FileSegregatorTableContainer').jtable({
            title: 'Split PFI Details',
            paging: true, //Enable paging
            sorting: true, //Enable sorting
            defaultSorting: 'segregatorFileID ASC',
            //openChildAsAccordion: true, //Enable this line to show child tabes as accordion style
            actions: {
                listAction: '/getfileSegregatorlist?fileProcessorId='+$('#srcPaymentFileIDTxt').val(),//964,
                //deleteAction: '/Demo/DeleteStudent',
                //updateAction: '/updatefileSegregator',
                //createAction: '/Demo/CreateStudent")'
            },
            fields: {
            	//CHILD TABLE DEFINITION FOR "PHONE NUMBERS"
                fileSegTxnData: {
                    title: '',
                    width: '7%',
                    sorting: false,
                    edit: false,
                    create: false,
                    display: function (fileSegregatorData) {
                        //Create an image that will be used to open child table
                        var $img = $('<img src="../../css/images/list_icon.png" title="File Segregator Transaction List" />');
                        //Open child table when user clicks the image
                        $img.click(function () {
                            $('#FileSegregatorTableContainer').jtable('openChildTable',
                                    $img.closest('tr'),
                                    {
                                        title: fileSegregatorData.record.segregatorFileID + ' - PFI Transaction Details',
                                        actions: {
                                            listAction: '/getfileSegregatorTxnlist?fileSegId=' + fileSegregatorData.record.segregatorFileID
                                        },
                                        fields: {
                                        	segregatorFileID: {
                                        		title: 'File Seq Key',
                                                type: 'hidden',
                                                defaultValue: fileSegregatorData.record.segregatorFileID
                                            },
                                            pfiTrsansationID: {
                                            	title: 'PFI Transation ID',
                                                key: true
                                            },
                                            srcPaymentFileID: {
                                            	title: 'Source Payment File ID',
                                            	type: 'hidden'
                                            },
                                            transactionType: {
                                                title: 'Transaction Type'
                                            },
                                            modelID: {
                                                title: 'Model ID'
                                            },
                                            accountID: {
                                                title: 'Account ID'
                                            },
                                            debtorAccountID: {
                                                title: 'Debtor Account ID'
                                            }, 
                                            trustedSource: {
                                                title: 'Trusted Source'
                                            },
                                            transValueDate: {
                                                title: 'Transaction Value Date'
                                            },
                                            currency: {
                                                title: 'Currency'
                                            },
                                            transactionAmount: {
                                                title: 'Transaction Amount'
                                            },
                                            createdBy: {
                                                title: 'Created By',
                                                width: '30%'
                                            },
                                            creationTime: {
                                                title: 'Creation Time',
                                                width: '5%'
                                            },
                                            lastModifiedBy: {
                                                title: 'Modified By',
                                                width: '30%'
                                            },
                                            lastModifiedTime: {
                                                title: 'Modification Time',
                                                width: '5%'
                                            }
                                        }
                                    }, function (data) { //opened handler
                                    	data.childTable.jtable('load');
                                    	setPageName("fileSegTrans")
                                    });
                        });
                        //Return image to show on the person row
                        return $img;
                    }
                },
                segregatorFileID: {
            		title: 'Segregator ID',
                    key: true,
                    create: false,
                    edit: false
                    //list: false
                },
                srcPaymentFileID: {
                    title: 'Source Payment ID',
                    width: '20%',
                    list: false
                    
                },
                segregatorFileName: {
                    title: 'Segregator File Name',
                    width: '20%'
                },
                paymentInstType: {
                    title: 'Payment Inst Type',
                    width: '20%'
                },
                tsaInstancesIdentifier: {
                    title: 'TS Instances Identifier',
                    width: '20%'
                },
                fileStatusDesc: {
                    title: 'File Status Desc',
                    width: '20%',
                    edit: false
                },
                importStatusFileName: {
                    title: 'Import Status File Name',
                    width: '20%'
                },
                noOfTransactios: {
                    title: 'No Of Transaction',
                    width: '20%'
                },
                createdBy: {
                    title: 'Created By',
                    width: '30%'
                },
                creationTime: {
                    title: 'Creation Time',
                    width: '5%'
                },
                lastModifiedBy: {
                    title: 'Modified By',
                    width: '30%'
                },
                lastModifiedTime: {
                    title: 'Modification Time',
                    width: '5%'
                }
            }
        });
 
        //Load student list from server
        $('#FileSegregatorTableContainer').jtable('load');
        setPageName("fileSeg")
 
        
    });
 
</script>

  </head>
  <body>
    <h1 layout:fragment="header" style="text-align: center;">Source File Processor Details</h1>
   
     <div layout:fragment="content" class="container" style="width: 100%">
     
	     <form class="form-horizontal" role="form">
	     <br/>
	     	<div style="float:left; width:50%; ">
				<div class="form-group">
				<div class="form-group">
					<label class="control-label col-sm-2" for="srcPaymentFileIDTxt"><b>ID</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="srcPaymentFileIDTxt" th:value="${srcPaymentBean.srcPaymentFileID}" readonly="readonly" />
					</div>
				</div><br/>
					<label class="control-label col-sm-2" for="sourceFileNameTxt"><b>Source File Name</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="sourceFileNameTxt" th:value="${srcPaymentBean.srcPaymentFileName}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="fileTypeTxt"><b>File Type</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="fileTypeTxt" th:value="${srcPaymentBean.fileType}" readonly="readonly" />
					</div>
				</div>
				
				<br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="fileCreationModuleTxt"><b>File Creation Module</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="fileCreationModuleTxt" th:value="${srcPaymentBean.fileCreationModule}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="optionIDTxt"><b>File Format Version</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="fileFormatVersionTxt" th:value="${srcPaymentBean.fileFormatVersion}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="trailerTotalRecordsTxt"><b>Trailer Total Records</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="trailerTotalRecordsTxt" th:value="${srcPaymentBean.trailerTotalRecords}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="trailerFileNameTxt"><b>Trailer File Name</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="trailerFileNameTxt" th:value="${srcPaymentBean.trailerFileName}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="segregationFlagTxt" style="display: none;"><b>Segregator Status</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="hidden" class="form-control" id="segregationFlagTxt" th:value="${srcPaymentBean.segregationFlag}" readonly="readonly" />
					</div>
				</div><br/>
			</div>
			
			<div style="float:right; width:50%; ">
				<div class="form-group">
					<label class="control-label col-sm-2" for="fileStatusDescTxt"><b>File Status Desc</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="fileStatusDescTxt" th:value="${srcPaymentBean.fileStatusDesc}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="pfiBusinessNameTxt"><b>PFI Business Name</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="pfiBusinessNameTxt" th:value="${srcPaymentBean.pfiBusinessName}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="segregationStatusMsgTxt"><b>Segregation Status Message</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="segregationStatusMsgTxt" th:value="${srcPaymentBean.segregationStatusMsg}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="srcFileCreationTimeTxt"><b>File Creation Time</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="srcFileCreationTimeTxt" th:value="${srcPaymentBean.srcFileCreationTime}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="createdByTxt"><b>Created By</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="createdByTxt" th:value="${srcPaymentBean.createdBy}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="creationTimeTxt"><b>Creation Date-Time</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="creationTimeTxt" th:value="${srcPaymentBean.creationTime}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="lastModifiedByTxt"><b>Last Modified By</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="lastModifiedByTxt" th:value="${srcPaymentBean.lastModifiedBy}" readonly="readonly" />
					</div>
				</div><br/>
				<div class="form-group">
					<label class="control-label col-sm-2" for="lastModifiedTimeTxt"><b>Last Modification Date-Time</b></label>
					<div class="col-sm-10">
						&nbsp;&nbsp;<input type="text" class="form-control" id="lastModifiedTimeTxt" th:value="${srcPaymentBean.lastModifiedTime}" readonly="readonly" />
					</div>
				</div><br/>
			</div>
		</form>
     
	   	<div style="clear:both">
	   	<br/>
	   		<div id="FileSegregatorTableContainer" style="overflow: auto;"></div>
	   	</div>
    
    </div>
    
  </body>
</html>