<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
  layout:decorator="layout">
  <head>
    <title>File Processor</title>
    
      <script type="text/javascript" >
 
      $(document).ready(function () {
   		
          $('#FileProcessorTableContainer').jtable({
              title: 'Source Payment File List',
              paging: true, //Enable paging
              pageSize: 10, //Set page size (default: 10)
              sorting: true, //Enable sorting
              selecting: true, //Enable selecting
              selectOnRowClick: false, //Enable this to only select using checkboxes
              selectingCheckboxes: true, //Show checkboxes on first colum
              defaultSorting: 'srcPaymentFileID ASC', //Set default sorting
              actions: {
                  listAction: '/getfileprocessorlist',
                  //deleteAction: '/Demo/DeleteStudent',
                  //updateAction: '/updatefileprocessor',
                  //createAction: '/Demo/CreateStudent'
              },
              fields: {
            	  srcPaymentFileID: {
              		title: 'ID',
                      key: true,
                      sort :true,
                      list: false //will visible in Table
                  },
                  srcPaymentFileName: {
                      title: 'Source File Name',
                      width: '10%'
                  },
                  fileType: {
                      title: 'FILE Type',
                      width: '20%'
                  },
                  fileCreationModule: {
                      title: 'FILE CREATION Module',
                      width: '10%',
                      edit: false
                  },
                  fileFormatVersion: {
                      title: 'FILE FORMAT VERSION',
                      width: '10%'
                  },
                  trailerTotalRecords: {
                      title: 'TRAILER TOTAL RECORDS',
                      width: '10%'
                  },
                  trailerFileName: {
                      title: 'TRAILER FILE NAME',
                      width: '10%'
                  },
                  segregationFlag: {
                      title: 'Sgregation Flag',
                      width: '10%'
                  },
                  fileStatusDesc: {
                      title: 'FILE Status Desc',
                      width: '5%'
                  },
                  segregationStatusMsg: {
                      title: 'SEGREGATION Status Msg',
                      width: '5%'
                  },
                  pfiBusinessName: {
                      title: 'PFI Business Name',
                      width: '5%'
                  },
                  srcFileCreationTime: {
                      title: 'Source FIle Creation Time',
                      width: '5%'
                  },
                  createdBy: {
                      title: 'Created By',
                      width: '30%'
                  },
                  creationTime: {
                      title: 'Creation Time',
                      width: '5%'
                  },
                  lastModifiedBy: {
                      title: 'Modified By',
                      width: '30%'
                  },
                  lastModifiedTime: {
                      title: 'Modification Time',
                      width: '5%'
                  }
              },
            //Register to selectionChanged event to hanlde events
            	selectionChanged: function () {
                	//Get all selected rows
                 	var $selectedRows = $('#FileProcessorTableContainer').jtable('selectedRows');
   
                  	$('#myformcontainer').empty();
                  	if ($selectedRows.length > 0) {
                    	//Show selected rows
                      	$selectedRows.each(function () {
                        var record = $(this).data('record');
                        //alert(record.srcPaymentFileID);
                        $('#myformcontainer').html('<form id="fileProcessorDetailForm" method="post" action="/fileProcessorDetailPage"><input type="hidden" name="processid" value="'+record.srcPaymentFileID+'"/></form>');
                        f=$('#fileProcessorDetailForm');
                    	f.submit();
                    	//return false;
                        
                      });
                  } else {
                      //No rows selected
                      $('#myformcontainer').append('No row selected! Select rows to see here...');
                  }
              }/* ,
              //BY DEFAULT SELECT ANY ROW..
              rowInserted: function (event, data) {
                  if (data.record.optionID.indexOf('PFISSSR12') >= 0) {
                      $('#FileProcessorTableContainer').jtable('selectRows', data.row);
                  }
              } */
          });
   
          //Load student list from server
          $('#FileProcessorTableContainer').jtable('load');
          setPageName("fileProcessor")
          
        //Re-load records when user click 'get records' button.
          $('#LoadRecordsButton').click(function (e) {
              e.preventDefault();
              $('#FileProcessorTableContainer').jtable('load', {
            	  sourceFileName: $('#sourceFileNameTxt').val(),
            	  optionID: $('#optionIDTxt').val()
              });
          });
      });
    
 
      /* function goToFileProcessorDetailPage(){
    	  $.post( "/fileProcessorDetailPage", function() {
    		  alert( "success" );
    		})
      } */
 
</script>

  </head>
  <body>
    <h1 layout:fragment="header" style="text-align: center;">Source Payment File</h1>
   
     <div layout:fragment="content" class="container" style="width: 100%">
     
     <div class="filtering">
		 <form class="form-horizontal" role="form">
			<div class="form-group">
				<label class="control-label col-sm-2" for="sourceFileNameTxt"><b>Source File Name:</b></label>
				<div class="col-sm-10">
					&nbsp;&nbsp;<input type="text" class="form-control" id="sourceFileNameTxt" placeholder="Enter Source File Name" />
				</div>
			</div><br/>
			<!-- <div class="form-group">
				<label class="control-label col-sm-2" for="optionIDTxt"><b>Option ID:</b></label>
				<div class="col-sm-10">
					&nbsp;&nbsp;<input type="text" class="form-control" id="optionIDTxt" placeholder="Enter Option ID" />
				</div>
			</div> -->
			<div class="form-group">
				<label class="control-label col-sm-2" for=""></label>
				<div class="control-label col-sm-2">
					<button type="button" class="btn btn-primary" id="LoadRecordsButton">Get Records</button>
				</div>
			</div>
		 </form>
     </div>
     
     <div style="clear:both">
	     <br/>
	     <div id="FileProcessorTableContainer" style="overflow: auto;"></div>
     </div>
    
    <div id="myformcontainer" style="display: none">
    <br/>
    	<b>File Processor Unique Key: </b> <input type="text" id="fileProcessorKeyTxt" />
    </div>
    </div>
  
    
  </body>
</html>