#Properties belongs to Development Environment.
spring:
  profiles: DEV
endpoints:
   jmx:
      unique-names: true
server:
   port: 9190
spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://g2902usdwsdb04v.logon.ds.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: WebcashTSASplitter
        dbPassword: g6rB_JL4F
#Dev server node to generate JOB_ID
    server:
        node1: g2902usdltsa01v
        node2: g2902usdltsa02v
spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false
#.csv file column names
account.data.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND
account.data.column.length: ACCTID=16,ACCTNUM=60,ACCOUNTFORMAT=60,BANKID=16,NAME=60,COUNTRY=2,ACTIONIND=1
account.data.report.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND,COMMENTS
model.data.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION
model.data.column.length: INSTRUMENTTYPE=16,MODELID=16,DESCRIPTION=35
model.data.report.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION,COMMENTS

#Input .csv File location
webcash.dataFeed.Archive.Path: /32bitapp/GWIXBRIMPORT/TSA/
#Log configuration
spring.application.name: PaymentDataManagement
logging:
  level:
    root: error
  file: /data/log/g2902usdltsa01v/tsa_PaymentDataManagement.log

#NAS Data Feed location
#Input file will be move to Archive folder after job completed successfully
NAS.dataFeed.Archive.Path: /data/fromgtreasury/accountmodelfeed/archive/
#Input file will be movoed to Error folder after any unexpected network issue with out any job process.
NAS.dataFeed.Error.Path: /data/fromgtreasury/accountmodelfeed/error/
#generated .cvs file will be moved to Report folder after any duplicate records found in the input file.
NAS.dataFeed.Report.Path: /data/fromgtreasury/accountmodelfeed/report/
batch.chunk.value: 2100
email.batch.completed.message : Batch process completed successfully.
email.batch.failed.message : Batch process encounter technical error. Please check the application log for detail.
userid.created.by: 999999990
userid.last.modified.by: 999999990
email.recipient.name: Webcash TSA Support Team
email.recipient.emailid: pankaj.tiwari99@ge.com,Jaya.Laxmi@ge.com,Ashutosh.Mishra99@ge.com,Senthil.Raman@ge.com

nasLocation : /data/fromgtreasury/accountmodelfeed/
nasFolderPollingTime: 60000

recipientDL: pankaj.tiwari99@ge.com,Jaya.Laxmi@ge.com,Ashutosh.Mishra99@ge.com,Senthil.Raman@ge.com
fromDL: webcashtsa.alerts.dev@ge.com
spring.batch.job.enabled: false

privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PrivateKey.asc
passphrase : Web@12TSA

errorLocation : /data/fromgtreasury/accountmodelfeed/error/
archiveLocation : /data/fromgtreasury/accountmodelfeed/archive/
keepPlainFile : Y

---
#Properties belongs to QA Server-1 Environment.
spring:
  profiles: QA1

endpoints:
   jmx:
      unique-names: true
server:
   port: 9190
spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7
#Dev server node to generate JOB_ID
    server:
        node1: g2902usqltsa01v
        node2: g2902usqltsa02v
spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false
#.csv file column names
account.data.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND
account.data.column.length: ACCTID=16,ACCTNUM=60,ACCOUNTFORMAT=60,BANKID=16,NAME=60,COUNTRY=2,ACTIONIND=1
account.data.report.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND,COMMENTS
model.data.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION
model.data.column.length: INSTRUMENTTYPE=16,MODELID=16,DESCRIPTION=35
model.data.report.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION,COMMENTS

#Input .csv File location
webcash.dataFeed.Archive.Path: /32bitapp/GWIXBRIMPORT/TSA/
#Log configuration
spring.application.name: PaymentDataManagement
logging.file: /data/log/g2902usqltsa01v/tsa_PaymentDataManagement.log
logging.level.com.ge.treasury: ERROR
#NAS Data Feed location
#Input file will be move to Archive folder after job completed successfully
NAS.dataFeed.Archive.Path: /data/fromgtreasury/accountmodelfeed/archive/
#Input file will be movoed to Error folder after any unexpected network issue with out any job process.
NAS.dataFeed.Error.Path: /data/fromgtreasury/accountmodelfeed/error/
#generated .cvs file will be moved to Report folder after any duplicate records found in the input file.
NAS.dataFeed.Report.Path: /data/fromgtreasury/accountmodelfeed/report/
batch.chunk.value: 2100
email.batch.completed.message : Batch process completed successfully.
email.batch.failed.message : Batch process encounter technical error. Please check the application log for detail.
userid.created.by: 999999990
userid.last.modified.by: 999999990
email.recipient.name: Webcash TSA Support Team
email.recipient.emailid: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com,annette.anthony@ge.com,sandeep.potti@ge.com,russ.lernerman@ge.com

#SFTP-Details
nasFolderPollingTime : 90000
nasLocation : /data/fromgtreasury/accountmodelfeed/

recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com,annette.anthony@ge.com,sandeep.potti@ge.com,russ.lernerman@ge.com
fromDL: TSA_DataManagement_QA1@ge.com
spring.batch.job.enabled: false

privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PrivateKey.asc
passphrase : Web@12TSA

errorLocation : /data/fromgtreasury/accountmodelfeed/error/
archiveLocation : /data/fromgtreasury/accountmodelfeed/archive/
keepPlainFile : Y

---
#Properties belongs to QA Server-2 Environment.
spring:
  profiles: QA2

endpoints:
   jmx:
      unique-names: true
server:
   port: 9190
spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7
#Dev server node to generate JOB_ID
    server:
        node1: g2902usqltsa01v
        node2: g2902usqltsa02v
spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false
#.csv file column names
account.data.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND
account.data.column.length: ACCTID=16,ACCTNUM=60,ACCOUNTFORMAT=60,BANKID=16,NAME=60,COUNTRY=2,ACTIONIND=1
account.data.report.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND,COMMENTS
model.data.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION
model.data.column.length: INSTRUMENTTYPE=16,MODELID=16,DESCRIPTION=35
model.data.report.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION,COMMENTS

#Input .csv File location
webcash.dataFeed.Archive.Path: /32bitapp/GWIXBRIMPORT/TSA/
#Log configuration
spring.application.name: PaymentDataManagement
logging.file: /data/log/g2902usqltsa02v/tsa_PaymentDataManagement.log
logging.level.com.ge.treasury: ERROR
#NAS Data Feed location
#Input file will be move to Archive folder after job completed successfully
NAS.dataFeed.Archive.Path: /data/fromgtreasury/accountmodelfeed/archive/
#Input file will be movoed to Error folder after any unexpected network issue with out any job process.
NAS.dataFeed.Error.Path: /data/fromgtreasury/accountmodelfeed/error/
#generated .cvs file will be moved to Report folder after any duplicate records found in the input file.
NAS.dataFeed.Report.Path: /data/fromgtreasury/accountmodelfeed/report/
batch.chunk.value: 2100
email.batch.completed.message : Batch process completed successfully.
email.batch.failed.message : Batch process encounter technical error. Please check the application log for detail.
userid.created.by: 999999990
userid.last.modified.by: 999999990
email.recipient.name: Webcash TSA Support Team
email.recipient.emailid: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com,annette.anthony@ge.com,sandeep.potti@ge.com,russ.lernerman@ge.com

#SFTP-Details
nasFolderPollingTime : 90000
nasLocation : /data/fromgtreasury/accountmodelfeed/

recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com,annette.anthony@ge.com,sandeep.potti@ge.com,russ.lernerman@ge.com
fromDL: TSA_DataManagement_QA2@ge.com
spring.batch.job.enabled: false

privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PrivateKey.asc
passphrase : Web@12TSA

errorLocation : /data/fromgtreasury/accountmodelfeed/error/
archiveLocation : /data/fromgtreasury/accountmodelfeed/archive/
keepPlainFile : Y

---
#Properties belongs to DR Server-1 Environment.
spring:
  profiles: DR1

endpoints:
   jmx:
      unique-names: true
server:
   port: 9190
spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
#Dev server node to generate JOB_ID
    server:
        node1: g2902uspltsa03v
        node2: g2902uspltsa04v
spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false
#.csv file column names
account.data.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND
account.data.column.length: ACCTID=16,ACCTNUM=60,ACCOUNTFORMAT=60,BANKID=16,NAME=60,COUNTRY=2,ACTIONIND=1
account.data.report.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND,COMMENTS
model.data.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION
model.data.column.length: INSTRUMENTTYPE=16,MODELID=16,DESCRIPTION=35
model.data.report.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION,COMMENTS

#Input .csv File location
webcash.dataFeed.Archive.Path: /32bitapp/GWIXBRIMPORT/TSA/
#Log configuration
spring.application.name: PaymentDataManagement
logging.file: /logs/tomcat/applogs/tsa_PaymentDataManagement.log
logging.level.com.ge.treasury: DEBUG

#NAS Data Feed location
#Input file will be move to Archive folder after job completed successfully
NAS.dataFeed.Archive.Path: /data/fromgtreasury/accountmodelfeed/archive/
#Input file will be movoed to Error folder after any unexpected network issue with out any job process.
NAS.dataFeed.Error.Path: /data/fromgtreasury/accountmodelfeed/error/
#generated .cvs file will be moved to Report folder after any duplicate records found in the input file.
NAS.dataFeed.Report.Path: /data/fromgtreasury/accountmodelfeed/report/
batch.chunk.value: 5
email.batch.completed.message : Batch process completed successfully.
email.batch.failed.message : Batch process encounter technical error. Please check the application log for detail.
userid.created.by: 999999990
userid.last.modified.by: 999999990
email.recipient.name: Webcash TSA Support Team
email.recipient.emailid: webcashtsa.alerts@ge.com

#SFTP-Details

nasFolderPollingTime : 90000
nasLocation : /data/fromgtreasury/accountmodelfeed/

recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_DataManagement_PROD1@ge.com
spring.batch.job.enabled: false

privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc
passphrase : QSav@12TrAv

errorLocation : /data/fromgtreasury/accountmodelfeed/error/
archiveLocation : /data/fromgtreasury/accountmodelfeed/archive/
keepPlainFile : N

---
#Properties belongs to DR Server-2 Environment.
spring:
  profiles: DR2

endpoints:
   jmx:
      unique-names: true
server:
   port: 9190
spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
#Dev server node to generate JOB_ID
    server:
        node1: g2902uspltsa03v
        node2: g2902uspltsa04v
spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false
#.csv file column names
account.data.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND
account.data.column.length: ACCTID=16,ACCTNUM=60,ACCOUNTFORMAT=60,BANKID=16,NAME=60,COUNTRY=2,ACTIONIND=1
account.data.report.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND,COMMENTS
model.data.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION
model.data.column.length: INSTRUMENTTYPE=16,MODELID=16,DESCRIPTION=35
model.data.report.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION,COMMENTS

#Input .csv File location
webcash.dataFeed.Archive.Path: /32bitapp/GWIXBRIMPORT/TSA/
#Log configuration
spring.application.name: PaymentDataManagement
logging.file: /logs/tomcat/applogs/tsa_PaymentDataManagement.log
logging.level.com.ge.treasury: DEBUG
#NAS Data Feed location
#Input file will be move to Archive folder after job completed successfully
NAS.dataFeed.Archive.Path: /data/fromgtreasury/accountmodelfeed/archive/
#Input file will be movoed to Error folder after any unexpected network issue with out any job process.
NAS.dataFeed.Error.Path: /data/fromgtreasury/accountmodelfeed/error/
#generated .cvs file will be moved to Report folder after any duplicate records found in the input file.
NAS.dataFeed.Report.Path: /data/fromgtreasury/accountmodelfeed/report/
batch.chunk.value: 5
email.batch.completed.message : Batch process completed successfully.
email.batch.failed.message : Batch process encounter technical error. Please check the application log for detail.
userid.created.by: 999999990
userid.last.modified.by: 999999990
email.recipient.name: Webcash TSA Support Team
email.recipient.emailid: webcashtsa.alerts@ge.com

#SFTP-Details

nasFolderPollingTime : 90000
nasLocation : /data/fromgtreasury/accountmodelfeed/

recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_DataManagement_PROD2@ge.com
spring.batch.job.enabled: false

privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc
passphrase : QSav@12TrAv

errorLocation : /data/fromgtreasury/accountmodelfeed/error/
archiveLocation : /data/fromgtreasury/accountmodelfeed/archive/
keepPlainFile : N

---
#Properties belongs to Production Server-1 Environment.
spring:
  profiles: PROD1

endpoints:
   jmx:
      unique-names: true
server:
   port: 9190
spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
#Dev server node to generate JOB_ID
    server:
        node1: g2902uspltsa01v
        node2: g2902uspltsa02v
spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false
#.csv file column names
account.data.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND
account.data.column.length: ACCTID=16,ACCTNUM=60,ACCOUNTFORMAT=60,BANKID=16,NAME=60,COUNTRY=2,ACTIONIND=1
account.data.report.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND,COMMENTS
model.data.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION
model.data.column.length: INSTRUMENTTYPE=16,MODELID=16,DESCRIPTION=35
model.data.report.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION,COMMENTS

#Input .csv File location
webcash.dataFeed.Archive.Path: /32bitapp/GWIXBRIMPORT/TSA/
#Log configuration
spring.application.name: PaymentDataManagement
logging.file: /logs/tomcat/applogs/tsa_PaymentDataManagement.log
logging.level.com.ge.treasury: DEBUG
#NAS Data Feed location
#Input file will be move to Archive folder after job completed successfully
NAS.dataFeed.Archive.Path: /data/fromgtreasury/accountmodelfeed/archive/
#Input file will be movoed to Error folder after any unexpected network issue with out any job process.
NAS.dataFeed.Error.Path: /data/fromgtreasury/accountmodelfeed/error/
#generated .cvs file will be moved to Report folder after any duplicate records found in the input file.
NAS.dataFeed.Report.Path: /data/fromgtreasury/accountmodelfeed/report/
batch.chunk.value: 5
email.batch.completed.message : Batch process completed successfully.
email.batch.failed.message : Batch process encounter technical error. Please check the application log for detail.
userid.created.by: 999999990
userid.last.modified.by: 999999990
email.recipient.name: Webcash TSA Support Team
email.recipient.emailid: webcashtsa.alerts@ge.com

#SFTP-Details

nasFolderPollingTime : 90000
nasLocation : /data/fromgtreasury/accountmodelfeed/

recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_DataManagement_PROD1@ge.com
spring.batch.job.enabled: false

privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc
passphrase : QSav@12TrAv

errorLocation : /data/fromgtreasury/accountmodelfeed/error/
archiveLocation : /data/fromgtreasury/accountmodelfeed/archive/
keepPlainFile : N

---
#Properties belongs to Production Server-2 Environment.
spring:
  profiles: PROD2

endpoints:
   jmx:
      unique-names: true
server:
   port: 9190
spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
#Dev server node to generate JOB_ID
    server:
        node1: g2902uspltsa01v
        node2: g2902uspltsa02v
spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false
#.csv file column names
account.data.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND
account.data.column.length: ACCTID=16,ACCTNUM=60,ACCOUNTFORMAT=60,BANKID=16,NAME=60,COUNTRY=2,ACTIONIND=1
account.data.report.column.header: ACCTID,ACCTNUM,ACCOUNTFORMAT,BANKID,NAME,COUNTRY,ACTIONIND,COMMENTS
model.data.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION
model.data.column.length: INSTRUMENTTYPE=16,MODELID=16,DESCRIPTION=35
model.data.report.column.header: INSTRUMENTTYPE,MODELID,DESCRIPTION,COMMENTS

#Input .csv File location
webcash.dataFeed.Archive.Path: /32bitapp/GWIXBRIMPORT/TSA/
#Log configuration
spring.application.name: PaymentDataManagement
logging.file: /logs/tomcat/applogs/tsa_PaymentDataManagement.log
logging.level.com.ge.treasury: DEBUG
#NAS Data Feed location
#Input file will be move to Archive folder after job completed successfully
NAS.dataFeed.Archive.Path: /data/fromgtreasury/accountmodelfeed/archive/
#Input file will be movoed to Error folder after any unexpected network issue with out any job process.
NAS.dataFeed.Error.Path: /data/fromgtreasury/accountmodelfeed/error/
#generated .cvs file will be moved to Report folder after any duplicate records found in the input file.
NAS.dataFeed.Report.Path: /data/fromgtreasury/accountmodelfeed/report/
batch.chunk.value: 5
email.batch.completed.message : Batch process completed successfully.
email.batch.failed.message : Batch process encounter technical error. Please check the application log for detail.
userid.created.by: 999999990
userid.last.modified.by: 999999990
email.recipient.name: Webcash TSA Support Team
email.recipient.emailid: webcashtsa.alerts@ge.com

#SFTP-Details

nasFolderPollingTime : 90000
nasLocation : /data/fromgtreasury/accountmodelfeed/

recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_DataManagement_PROD2@ge.com
spring.batch.job.enabled: false

privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc
passphrase : QSav@12TrAv

errorLocation : /data/fromgtreasury/accountmodelfeed/error/
archiveLocation : /data/fromgtreasury/accountmodelfeed/archive/
keepPlainFile : N