#dataSource.dbDriverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.dbUrl=jdbc:oracle:thin:@g2902usdsswf01v.treasury.corp.ge.com:1521:voldev
#dataSource.dbUsername=swift
#dataSource.dbPassword=developer

dataSource.dbDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
dataSource.dbUrl=jdbc:sqlserver://3.150.185.38:11433;DataBaseName=Webcash_TSA_Splitter
dataSource.dbUsername=WebcashTSASplitter
dataSource.dbPassword=g6rB_JL4F

#####To run from local machine
log4Jprop.location=E:/Maven_workspace/log4j.properties
