.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  background-color: #54D2F7;
  border-color: #46b8da;
}

.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
  margin: 5px;
}

.btn-info {
    color: #fff;
  background-color: #54F794;
  border-color: #46b8da;
}

input[type="button"]:disabled {
    background: lightgray;
}

.edit_btn{
	background-image: url(images/edit.png);
    background-size: 100%;
    background-repeat:no-repeat;
    background-color: transparent;
    border: 0px;
    width: 24px;
    height: 24px;
}

.delete_btn{
	background-image: url(images/delete.png);
    background-size: 100%;
    background-repeat:no-repeat;
    background-color: transparent;
    border: 0px;
    width: 24px;
    height: 24px;
}

.plus_btn{
	background-image: url(images/plus.png);
    background-size: 100%;
    background-repeat:no-repeat;
    background-color: transparent;
    border: 0px;
    width: 24px;
    height: 24px;
}

.minus_btn{
	background-image: url(images/minus.png);
    background-size: 100%;
    background-repeat:no-repeat;
    background-color: transparent;
    border: 0px;
    width: 24px;
    height: 24px;
}

.btn-sm, .btn {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.left-panel {
  width: 46%;
  height: 100px;
  float: left;
  border-top: 2px solid gray;
  margin-right: 2%;
  margin-left: 2%;
}
.right-panel {
  width: 46%;
  height: 100px;
  float: left;
  border-top: 2px solid gray;
  margin-right: 2%;
  margin-left: 2%;
}

.signForm{
	clear: both;
	margin-left: 2%;	
}

.signature {
	
}

@media print {
.no-print{
	display: none !important;
	}
#flowIdCommentLabel{
	display: inline !important;
	}
}