#Properties belongs to Development Environment.
spring:
  profiles: DEV

server.port: 8282
configuration:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://g2902usdwsdb04v.logon.ds.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: WebcashTSASplitter
        dbPassword: g6rB_JL4F
core.lookups.cache.refresh.cron: 0 0/1 * * * ?
#startInboundSFTPChannel.cron: '*/60 * * * * ?'
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR
logging.level.com.jcraft.jsch: ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate : ERROR
encryptedFilePath : /data/fromgtreasury/feedbackfiles/
accountModelFeedPath : /data/fromgtreasury/accountmodelfeed/
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PrivateKey.asc

#passphrase : testingEncryptionDecryption
passphrase  : Web@12TSA
keyFilePath : /app/tsaweb/ssh/sftp_rsa
logging.file: /data/log/g2902usdltsa01v/tsa_sftpservice.log
retryLimit: 3
errorLocation : /data/fromgtreasury/feedbackfiles/error/
archiveLocation : /data/fromgtreasury/feedbackfiles/archive/
unknownLocation : /data/fromgtreasury/feedbackfiles/unknown/
manualLocation : /data/fromgtreasury/feedbackfiles/manual/
importStatusFileType : PluginDetail
controlStampFileType : FTXMLCTRLST
accountFeedFileType : ACCOUNT_FEED
modelFeedFileType : MODEL_FEED
manualFileType : MANUAL
sftpPort : 22
ftpPollingTime : 1000
ftpPollingTime_1 : 1200
ftpPollingTime_2 : 1500
ftpPollingTime_3 : 1700
#This sftp will execute by every 10 min
sftpPollingTime : 0 0/5 * * * ?
#This sftp will execute by every 1 sec
#sftpPollingTime : 0/1 * * * * ?
keepPlainFile : Y
isTransactionDetailsPersist : Y
BAIFileType : BAI2
BAIFileLocation : /data/fromgtreasury/BAIAutomatedExtract/
CRFileLocation : /data/fromgtreasury/crystalReport/

userid.created.by : 999999990
userid.last.modified.by : 999999990

#mail content
#recipientDL: webcashtsa.alerts.dev@ge.com
recipientDL: pankaj.tiwari99@ge.com,Jaya.Laxmi@ge.com,Ashutosh.Mishra99@ge.com,Senthil.Raman@ge.com
fromDL: TSA_sftpservice_DEV@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false


---
#Properties belongs to QA Server-1 Environment.
spring:
  profiles: QA1

endpoints:
   jmx:
      unique-names: true
server.port: 8282
configuration:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7
core.lookups.cache.refresh.cron: 0 0/1 * * * ?
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR
logging.level.com.jcraft.jsch: ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate : ERROR
logging.appenders.maxFileSize : 10MB
encryptedFilePath : /data/fromgtreasury/feedbackfiles/
accountModelFeedPath : /data/fromgtreasury/accountmodelfeed/
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PrivateKey.asc

#passphrase : testingEncryptionDecryption
passphrase  : Web@12TSA
keyFilePath : /home/850000370/.ssh/id_rsa
logging.file: /data/log/g2902usqltsa01v/tsa_sftpservice.log
retryLimit: 3
localDirectory : /data/sftp/decryptedFiles/
errorLocation : /data/fromgtreasury/feedbackfiles/error/
archiveLocation : /data/fromgtreasury/feedbackfiles/archive/
unknownLocation : /data/fromgtreasury/feedbackfiles/unknown/
manualLocation : /data/fromgtreasury/feedbackfiles/manual/
importStatusFileType : PluginDetail
controlStampFileType : FTXMLCTRLST
accountFeedFileType : ACCOUNT_FEED
modelFeedFileType : MODEL_FEED
manualFileType : MANUAL
sftpPort : 22
sftpPollingTime : 0 0/5 * * * ?
ftpPollingTime : 1000
ftpPollingTime_1 : 1400
ftpPollingTime_2 : 1800
ftpPollingTime_3 : 2200
keepPlainFile : Y
isTransactionDetailsPersist : Y
BAIFileType : BAI2
BAIFileLocation : /data/fromgtreasury/BAIAutomatedExtract/
CRFileLocation : /data/fromgtreasury/crystalReport/

userid.created.by : 850000370
userid.last.modified.by : 850000370

#mail content
recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com,annette.anthony@ge.com,sandeep.potti@ge.com
fromDL: TSA_sftpservice_QA1@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to QA Server-2 Environment.
spring:
  profiles: QA2

endpoints:
   jmx:
      unique-names: true
server.port: 8282
configuration:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7
core.lookups.cache.refresh.cron: 0 0/1 * * * ?
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR
logging.level.com.jcraft.jsch: ERROR
logging.appenders.maxFileSize : 10MB
encryptedFilePath : /data/fromgtreasury/feedbackfiles/
accountModelFeedPath : /data/fromgtreasury/accountmodelfeed/
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PrivateKey.asc

#passphrase : testingEncryptionDecryption
passphrase  : Web@12TSA
keyFilePath : /home/850000370/.ssh/id_rsa
logging.file: /data/log/g2902usqltsa02v/tsa_sftpservice.log
retryLimit: 3
localDirectory : /data/sftp/decryptedFiles/
errorLocation : /data/fromgtreasury/feedbackfiles/error/
archiveLocation : /data/fromgtreasury/feedbackfiles/archive/
unknownLocation : /data/fromgtreasury/feedbackfiles/unknown/
manualLocation : /data/fromgtreasury/feedbackfiles/manual/
importStatusFileType : PluginDetail
controlStampFileType : FTXMLCTRLST
accountFeedFileType : ACCOUNT_FEED
modelFeedFileType : MODEL_FEED
manualFileType : MANUAL
sftpPort : 22
sftpPollingTime : 0 0/5 * * * ?
ftpPollingTime : 1000
ftpPollingTime_1 : 1400
ftpPollingTime_2 : 1800
ftpPollingTime_3 : 2200
keepPlainFile : Y
isTransactionDetailsPersist : Y
BAIFileType : BAI2
BAIFileLocation : /data/fromgtreasury/BAIAutomatedExtract/
CRFileLocation : /data/fromgtreasury/crystalReport/

userid.created.by : 850000370
userid.last.modified.by : 850000370

#mail content
recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com,annette.anthony@ge.com,sandeep.potti@ge.com
fromDL: TSA_sftpservice_QA2@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to DR Server-1 Environment.
spring:
  profiles: DR1

endpoints:
   jmx:
      unique-names: true
server.port: 8282
configuration:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
core.lookups.cache.refresh.cron: 0 0/1 * * * ?
logging.level.org.springframework.boot: OFF
logging.level.com.ge.treasury.PaymentHub: INFO
logging.level.com.jcraft.jsch: ERROR
logging.appenders.maxFileSize : 10MB
encryptedFilePath : /data/fromgtreasury/feedbackfiles/
accountModelFeedPath : /data/fromgtreasury/accountmodelfeed/
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc

#passphrase : testingEncryptionDecryption
passphrase  : QSav@12TrAv
keyFilePath : /home/850000372/.ssh/id_rsa
logging.file: /logs/tomcat/applogs/tsa_sftpservice.log
retryLimit: 3
errorLocation : /data/fromgtreasury/feedbackfiles/error/
archiveLocation : /data/fromgtreasury/feedbackfiles/archive/
unknownLocation : /data/fromgtreasury/feedbackfiles/unknown/
manualLocation : /data/fromgtreasury/feedbackfiles/manual/
importStatusFileType : PluginDetail
controlStampFileType : FTXMLCTRLST
accountFeedFileType : ACCOUNT_FEED
modelFeedFileType : MODEL_FEED
manualFileType : MANUAL
sftpPort : 2022
sftpPollingTime : 0 10/10 * * * ?
ftpPollingTime : 1000
ftpPollingTime_1 : 1400
ftpPollingTime_2 : 1800
ftpPollingTime_3 : 2200
keepPlainFile : N
isTransactionDetailsPersist : Y
BAIFileType : BAI2
BAIFileLocation : /data/fromgtreasury/BAIAutomatedExtract/
CRFileLocation : /data/fromgtreasury/crystalReport/

userid.created.by : 850000372
userid.last.modified.by : 850000372

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_sftpservice_PROD1@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to DR Server-2 Environment.
spring:
  profiles: DR2

endpoints:
   jmx:
      unique-names: true
server.port: 8282
configuration:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
core.lookups.cache.refresh.cron: 0 0/1 * * * ?
logging.level.org.springframework.boot: OFF
logging.level.com.ge.treasury.PaymentHub: INFO
logging.level.com.jcraft.jsch: ERROR
logging.appenders.maxFileSize : 10MB
encryptedFilePath : /data/fromgtreasury/feedbackfiles/
accountModelFeedPath : /data/fromgtreasury/accountmodelfeed/
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc

#passphrase : testingEncryptionDecryption
passphrase  : QSav@12TrAv
keyFilePath : /home/850000372/.ssh/id_rsa
logging.file: /logs/tomcat/applogs/tsa_sftpservice.log
retryLimit: 3
errorLocation : /data/fromgtreasury/feedbackfiles/error/
archiveLocation : /data/fromgtreasury/feedbackfiles/archive/
unknownLocation : /data/fromgtreasury/feedbackfiles/unknown/
manualLocation : /data/fromgtreasury/feedbackfiles/manual/
importStatusFileType : PluginDetail
controlStampFileType : FTXMLCTRLST
accountFeedFileType : ACCOUNT_FEED
modelFeedFileType : MODEL_FEED
manualFileType : MANUAL
sftpPort : 2022
sftpPollingTime : 0 5/10 * * * ?
ftpPollingTime : 1200
ftpPollingTime_1 : 1600
ftpPollingTime_2 : 2000
ftpPollingTime_3 : 2400
keepPlainFile : N
isTransactionDetailsPersist : Y
BAIFileType : BAI2
BAIFileLocation : /data/fromgtreasury/BAIAutomatedExtract/
CRFileLocation : /data/fromgtreasury/crystalReport/

userid.created.by : 850000372
userid.last.modified.by : 850000372

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_sftpservice_PROD2@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to Production Server-1 Environment.
spring:
  profiles: PROD1

endpoints:
   jmx:
      unique-names: true
server.port: 8282
configuration:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
core.lookups.cache.refresh.cron: 0 0/1 * * * ?
logging.level.org.springframework.boot: OFF
logging.level.com.ge.treasury.PaymentHub: INFO
logging.level.com.jcraft.jsch: ERROR
logging.appenders.maxFileSize : 10MB
encryptedFilePath : /data/fromgtreasury/feedbackfiles/
accountModelFeedPath : /data/fromgtreasury/accountmodelfeed/
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc

#passphrase : testingEncryptionDecryption
passphrase  : QSav@12TrAv
keyFilePath : /home/850000372/.ssh/id_rsa
logging.file: /logs/tomcat/applogs/tsa_sftpservice.log
retryLimit: 3
errorLocation : /data/fromgtreasury/feedbackfiles/error/
archiveLocation : /data/fromgtreasury/feedbackfiles/archive/
unknownLocation : /data/fromgtreasury/feedbackfiles/unknown/
manualLocation : /data/fromgtreasury/feedbackfiles/manual/
importStatusFileType : PluginDetail
controlStampFileType : FTXMLCTRLST
accountFeedFileType : ACCOUNT_FEED
modelFeedFileType : MODEL_FEED
manualFileType : MANUAL
sftpPort : 2022
sftpPollingTime : 0 10/10 * * * ?
ftpPollingTime : 1000
ftpPollingTime_1 : 1400
ftpPollingTime_2 : 1800
ftpPollingTime_3 : 2200
keepPlainFile : N
isTransactionDetailsPersist : Y
BAIFileType : BAI2
BAIFileLocation : /data/fromgtreasury/BAIAutomatedExtract/
CRFileLocation : /data/fromgtreasury/crystalReport/

userid.created.by : 850000372
userid.last.modified.by : 850000372

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_sftpservice_PROD1@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to Production Server-2 Environment.
spring:
  profiles: PROD2

endpoints:
   jmx:
      unique-names: true
server.port: 8282
configuration:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
core.lookups.cache.refresh.cron: 0 0/1 * * * ?
logging.level.org.springframework.boot: OFF
logging.level.com.ge.treasury.PaymentHub: INFO
logging.level.com.jcraft.jsch: ERROR
logging.appenders.maxFileSize : 10MB
encryptedFilePath : /data/fromgtreasury/feedbackfiles/
accountModelFeedPath : /data/fromgtreasury/accountmodelfeed/
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc

#passphrase : testingEncryptionDecryption
passphrase  : QSav@12TrAv
keyFilePath : /home/850000372/.ssh/id_rsa
logging.file: /logs/tomcat/applogs/tsa_sftpservice.log
retryLimit: 3
errorLocation : /data/fromgtreasury/feedbackfiles/error/
archiveLocation : /data/fromgtreasury/feedbackfiles/archive/
unknownLocation : /data/fromgtreasury/feedbackfiles/unknown/
manualLocation : /data/fromgtreasury/feedbackfiles/manual/
importStatusFileType : PluginDetail
controlStampFileType : FTXMLCTRLST
accountFeedFileType : ACCOUNT_FEED
modelFeedFileType : MODEL_FEED
manualFileType : MANUAL
sftpPort : 2022
sftpPollingTime : 0 5/10 * * * ?
ftpPollingTime : 1200
ftpPollingTime_1 : 1600
ftpPollingTime_2 : 2000
ftpPollingTime_3 : 2400
keepPlainFile : N
isTransactionDetailsPersist : Y
BAIFileType : BAI2
BAIFileLocation : /data/fromgtreasury/BAIAutomatedExtract/
CRFileLocation : /data/fromgtreasury/crystalReport/

userid.created.by : 850000372
userid.last.modified.by : 850000372

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_sftpservice_PROD2@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false