#*************** Payment Lookup Services *********************
#Properties belongs to Development Environment.
spring:
  profiles: DEV
endpoints:
   jmx:
      unique-names: true
server.port: 8065
spring.main.show-banner: false

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://g2902usdwsdb04v.logon.ds.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: WebcashTSASplitter
        dbPassword: g6rB_JL4F

#dp columns
acountInfo.Columns: ACCOUNT_INFO_ID#TSAINSTANCES_ID#ACCOUNT_ID#ACCOUNT_NUMBER#ACCOUNT_FORMAT#ACCT_OPEN_DATE#ACCT_CLOSED_DATE#BANK_ID#BANK_NAME#COUNTRY#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP
modelInfo.Columns: MODEL_INFO_ID#TSAINSTANCES_ID#MODEL_ID#STATUS#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP


logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR

logging.file: /data/log/g2902usdltsa01v/tsa_DataLookupservice.log

#mail content
recipientDL: webcashtsa.alerts.dev@ge.com
fromDL: TSA_DataLookup_DEV@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to QA Server-1 Environment.
spring:
  profiles: QA1

endpoints:
   jmx:
      unique-names: true
server.port: 8065
spring.main.show-banner: false

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7

#dp columns
acountInfo.Columns: ACCOUNT_INFO_ID#TSAINSTANCES_ID#ACCOUNT_ID#ACCOUNT_NUMBER#ACCOUNT_FORMAT#ACCT_OPEN_DATE#ACCT_CLOSED_DATE#BANK_ID#BANK_NAME#COUNTRY#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP
modelInfo.Columns: MODEL_INFO_ID#TSAINSTANCES_ID#MODEL_ID#STATUS#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP


logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR

logging.file: /data/log/g2902usqltsa01v/tsa_DataLookupservice.log

#mail content
recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com,annette.anthony@ge.com,sandeep.potti@ge.com,russ.lernerman@ge.com
fromDL: TSA_DataLookup_QA1@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to QA Server-2 Environment.
spring:
  profiles: QA2

endpoints:
   jmx:
      unique-names: true
server.port: 8065
spring.main.show-banner: false

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7

#dp columns
acountInfo.Columns: ACCOUNT_INFO_ID#TSAINSTANCES_ID#ACCOUNT_ID#ACCOUNT_NUMBER#ACCOUNT_FORMAT#ACCT_OPEN_DATE#ACCT_CLOSED_DATE#BANK_ID#BANK_NAME#COUNTRY#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP
modelInfo.Columns: MODEL_INFO_ID#TSAINSTANCES_ID#MODEL_ID#STATUS#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP


logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.PaymentHub: ERROR

logging.file: /data/log/g2902usqltsa02v/tsa_DataLookupservice.log

#mail content
recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com,annette.anthony@ge.com,sandeep.potti@ge.com,russ.lernerman@ge.com
fromDL: TSA_DataLookup_QA2@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to DR Server-1 Environment.
spring:
  profiles: DR1

endpoints:
   jmx:
      unique-names: true

server.port: 8065
spring.main.show-banner: false

spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1

#dp columns
acountInfo.Columns: ACCOUNT_INFO_ID#TSAINSTANCES_ID#ACCOUNT_ID#ACCOUNT_NUMBER#ACCOUNT_FORMAT#ACCT_OPEN_DATE#ACCT_CLOSED_DATE#BANK_ID#BANK_NAME#COUNTRY#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP
modelInfo.Columns: MODEL_INFO_ID#TSAINSTANCES_ID#MODEL_ID#STATUS#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP

logging.level.org.springframework.boot: DEBUG
logging.level.com.ge.treasury.PaymentHub: DEBUG

logging.file: /logs/tomcat/applogs/tsa_DataLookupservice.log

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_DataLookup_PROD1@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to DR Server-2 Environment.
spring:
  profiles: DR2

endpoints:
   jmx:
      unique-names: true

server.port: 8065
spring.main.show-banner: false

spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1

#dp columns
acountInfo.Columns: ACCOUNT_INFO_ID#TSAINSTANCES_ID#ACCOUNT_ID#ACCOUNT_NUMBER#ACCOUNT_FORMAT#ACCT_OPEN_DATE#ACCT_CLOSED_DATE#BANK_ID#BANK_NAME#COUNTRY#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP
modelInfo.Columns: MODEL_INFO_ID#TSAINSTANCES_ID#MODEL_ID#STATUS#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP

logging.level.org.springframework.boot: DEBUG
logging.level.com.ge.treasury.PaymentHub: DEBUG

logging.file: /logs/tomcat/applogs/tsa_DataLookupservice.log

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_DataLookup_PROD2@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to Production Server-1 Environment.
spring:
  profiles: PROD1

endpoints:
   jmx:
      unique-names: true

server.port: 8065
spring.main.show-banner: false

spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1

#dp columns
acountInfo.Columns: ACCOUNT_INFO_ID#TSAINSTANCES_ID#ACCOUNT_ID#ACCOUNT_NUMBER#ACCOUNT_FORMAT#ACCT_OPEN_DATE#ACCT_CLOSED_DATE#BANK_ID#BANK_NAME#COUNTRY#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP
modelInfo.Columns: MODEL_INFO_ID#TSAINSTANCES_ID#MODEL_ID#STATUS#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP

logging.level.org.springframework.boot: DEBUG
logging.level.com.ge.treasury.PaymentHub: DEBUG

logging.file: /logs/tomcat/applogs/tsa_DataLookupservice.log

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_DataLookup_PROD1@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to Production Server-2 Environment.
spring:
  profiles: PROD2

endpoints:
   jmx:
      unique-names: true

server.port: 8065
spring.main.show-banner: false

spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1

#dp columns
acountInfo.Columns: ACCOUNT_INFO_ID#TSAINSTANCES_ID#ACCOUNT_ID#ACCOUNT_NUMBER#ACCOUNT_FORMAT#ACCT_OPEN_DATE#ACCT_CLOSED_DATE#BANK_ID#BANK_NAME#COUNTRY#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP
modelInfo.Columns: MODEL_INFO_ID#TSAINSTANCES_ID#MODEL_ID#STATUS#ACTIVE_IND#DELETE_FLAG#CREATED_BY#CREATED_TIMESTAMP#LAST_MODIFIED_BY#LAST_MODIFIED_TIMESTAMP

logging.level.org.springframework.boot: DEBUG
logging.level.com.ge.treasury.PaymentHub: DEBUG

logging.file: /logs/tomcat/applogs/tsa_DataLookupservice.log

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_DataLookup_PROD2@ge.com

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false