#datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
#layout=%d{${datestamp}} ms=%-4r [%t] %-5p %l %n%m %n%n

######################for file######################
#log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollingFile.File=${log.dir}/cashmap.log
#log4j.appender.rollingFile.MaxFileSize=2MB
#log4j.appender.rollingFile.MaxBackupIndex=2
#log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.rollingFile.layout.ConversionPattern=${layout}
#
#log4j.rootLogger = INFO, rollingFile
#log4j.rootLogger = DEBUG, rollingFile


##################   MINE   #####################################
#####################For Console###################
#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = DEBUG, consoleAppender

log4j.logger.org.springframework=INFO
log4j.logger.com.mchange.v2.c3p0=SEVERE


############# COMMON ###########################
log4j.appender.java.sql.ResultSet=INFO  
log4j.appender.org.apache=INFO  
log4j.appender.java.sql.Connection=DEBUG  
log4j.appender.java.sql.Statement=DEBUG  
log4j.appender.java.sql.PreparedStatement=DEBUG