#********************Payment Splitter**********************
#Properties belongs to Development Environment.
spring:
  profiles: DEV

endpoints:
   jmx:
      unique-names: true
server.port: 8063
#External Service Urls
encryptedServiceUrl : http://G2902USDLTSA01V.treasury.corp.ge.com:8080/PaymentHubSFTPService/transferFile
lookUpServiceUrl : http://G2902USDLTSA01V.treasury.corp.ge.com:8080/LookupService/getAccountModeldata

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://g2902usdwsdb04v.logon.ds.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: WebcashTSASplitter
        dbPassword: g6rB_JL4F
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: pankaj.tiwari99@ge.com,Jaya.Laxmi@ge.com,Ashutosh.Mishra99@ge.com,Senthil.Raman@ge.com
fromDL: TSA_Splitter_DEV@ge.com


#Splitter properties
splitterFileInputLoc : /data/paymentfilesforsplitter
poolingTime_1 : 19767
poolingTime_2 : 49787
poolingTime_3 : 79797
poolingTime_4 : 99867
tsaOutputFileLocation : /data/splitfiles/togtreasury/
nonTsaOutputFileLocation : /data/splitfiles/towebcash/
erroredOutFileLocation : /data/paymentfilesforsplitter/error/
archiveLocation : /data/paymentfilesforsplitter/archive/
retryLocation : /data/splitfiles/togtreasury/retry/
retryPoolingTime : 2000
webcashTemplateFileLocation : NoWCPaymentFix.xml

#Encryption details
encryptedFilePath : /data/splitfiles/togtreasury/
publicKeyPath : /app/tsaweb/encdec/GE_TSA_GT_PROD_PGP.asc
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PrivateKey.asc
passPhrase : Web@12TSA
archivedSftpFiles : /data/splitfiles/togtreasury/archive/
erroredSftpFiles : /data/splitfiles/togtreasury/error/

#Data Persisting properties
isTransactionDetailsPersist : Y
transactionPersistInChunksOf : 50
deleteGeneratedTsaXml : N
dohashcheck : N
keepPlainFile : Y
nonTsaTmpFileLocation : /data/paymentfilesforsplitter/processing/

#log4j properties
logging.file: /data/log/g2902usdltsa01v/tsa_PaymentSplitter.log
logging.level.com.ge.treasury: ERROR

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false


---
#Properties belongs to QA Server-1 Environment.
spring:
  profiles: QA1

endpoints:
   jmx:
      unique-names: true

server.port: 8065
#External Service Urls
encryptedServiceUrl : http://g2902usqltsa01v.treasury.corp.ge.com:8080/PaymentHubSFTPService/transferFile
lookUpServiceUrl : http://g2902usqltsa01v.treasury.corp.ge.com:8080/LookupService/getAccountModeldata

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com
fromDL: TSA_Splitter_QA1@ge.com

#Splitter properties
splitterFileInputLoc : /data/paymentfilesforsplitter
poolingTime_1 : 1000
poolingTime_2 : 1200
poolingTime_3 : 1500
poolingTime_4 : 1700

tsaOutputFileLocation : /data/splitfiles/togtreasury/
nonTsaOutputFileLocation : /data/splitfiles/towebcash/
nonTsaTmpFileLocation : /data/paymentfilesforsplitter/processing/
erroredOutFileLocation : /data/paymentfilesforsplitter/error/
archiveLocation : /data/paymentfilesforsplitter/archive/
retryLocation : /data/splitfiles/togtreasury/retry/
retryPoolingTime : 2000
webcashTemplateFileLocation : NoWCPaymentFix.xml

#Encryption details
encryptedFilePath : /data/splitfiles/togtreasury/
publicKeyPath : /app/tsaweb/encdec/GE_TSA_GT_PROD_PGP.asc
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PrivateKey.asc
passPhrase : Web@12TSA
archivedSftpFiles : /data/splitfiles/togtreasury/archive/
erroredSftpFiles : /data/splitfiles/togtreasury/error/

#Data Persisting properties
isTransactionDetailsPersist : Y
transactionPersistInChunksOf : 120
deleteGeneratedTsaXml : N
dohashcheck : Y
keepPlainFile : Y

#log4j properties location
logging.file: /data/log/g2902usqltsa01v/tsa_PaymentSplitter.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.payment.splitter: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to QA Server-2 Environment.
spring:
  profiles: QA2

endpoints:
   jmx:
      unique-names: true

server.port: 8065
#External Service Urls
encryptedServiceUrl : http://g2902usqltsa02v.treasury.corp.ge.com:8080/PaymentHubSFTPService/transferFile
lookUpServiceUrl : http://g2902usqltsa02v.treasury.corp.ge.com:8080/LookupService/getAccountModeldata

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com
fromDL: TSA_Splitter_QA2@ge.com

#Splitter properties
splitterFileInputLoc : /data/paymentfilesforsplitter
poolingTime_1 : 1000
poolingTime_2 : 1200
poolingTime_3 : 1500
poolingTime_4 : 1700

tsaOutputFileLocation : /data/splitfiles/togtreasury/
nonTsaOutputFileLocation : /data/splitfiles/towebcash/
nonTsaTmpFileLocation : /data/paymentfilesforsplitter/processing/
erroredOutFileLocation : /data/paymentfilesforsplitter/error/
archiveLocation : /data/paymentfilesforsplitter/archive/
retryLocation : /data/splitfiles/togtreasury/retry/
retryPoolingTime : 2000
webcashTemplateFileLocation : NoWCPaymentFix.xml

#Encryption details
encryptedFilePath : /data/splitfiles/togtreasury/
publicKeyPath : /app/tsaweb/encdec/GE_TSA_GT_PROD_PGP.asc
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PrivateKey.asc
passPhrase : Web@12TSA
archivedSftpFiles : /data/splitfiles/togtreasury/archive/
erroredSftpFiles : /data/splitfiles/togtreasury/error/

#Data Persisting properties
isTransactionDetailsPersist : Y
transactionPersistInChunksOf : 120
deleteGeneratedTsaXml : N
dohashcheck : Y
keepPlainFile : Y

#log4j properties location
logging.file: /data/log/g2902usqltsa02v/tsa_PaymentSplitter.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.payment.splitter: INFO


spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to DR Server-1 Environment.
spring:
  profiles: DR1

endpoints:
   jmx:
      unique-names: true

server.port: 8065
#External Service Urls
encryptedServiceUrl : http://g2902uspltsa03v.treasury.corp.ge.com:8080/PaymentHubSFTPService/transferFile
lookUpServiceUrl : http://g2902uspltsa03v.treasury.corp.ge.com:8080/LookupService/getAccountModeldata

spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_Splitter_PROD1@ge.com

#Splitter properties
splitterFileInputLoc : /data/paymentfilesforsplitter
poolingTime_1 : 1000
poolingTime_2 : 1400
poolingTime_3 : 1800
poolingTime_4 : 2200
tsaOutputFileLocation : /data/splitfiles/togtreasury/
nonTsaOutputFileLocation : /data/splitfiles/towebcash/
nonTsaTmpFileLocation : /data/paymentfilesforsplitter/processing/
erroredOutFileLocation : /data/paymentfilesforsplitter/error/
archiveLocation : /data/paymentfilesforsplitter/archive/
retryLocation : /data/splitfiles/togtreasury/retry/
webcashTemplateFileLocation : NoWCPaymentFix.xml

#Encryption details
encryptedFilePath : /data/splitfiles/togtreasury/
publicKeyPath : /app/tsaweb/encdec/GE_TSA_GT_PROD_PGP.asc
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc
passPhrase : QSav@12TrAv
archivedSftpFiles : /data/splitfiles/togtreasury/archive/
erroredSftpFiles : /data/splitfiles/togtreasury/error/

#Data Persisting properties
isTransactionDetailsPersist : Y
transactionPersistInChunksOf : 120
deleteGeneratedTsaXml : Y
dohashcheck : Y
keepPlainFile : N	

#logging details
logging.file: /logs/tomcat/applogs/tsa_PaymentSplitter.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.payment.splitter: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false


---
#Properties belongs to DR Server-2 Environment.
spring:
  profiles: DR2

endpoints:
   jmx:
      unique-names: true

server.port: 8065
#External Service Urls
encryptedServiceUrl : http://g2902uspltsa04v.treasury.corp.ge.com:8080/PaymentHubSFTPService/transferFile
lookUpServiceUrl : http://g2902uspltsa04v.treasury.corp.ge.com:8080/LookupService/getAccountModeldata

spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_Splitter_PROD2@ge.com


#Splitter properties
splitterFileInputLoc : /data/paymentfilesforsplitter
poolingTime_1 : 1200
poolingTime_2 : 1600
poolingTime_3 : 2000
poolingTime_4 : 2400
tsaOutputFileLocation : /data/splitfiles/togtreasury/
nonTsaOutputFileLocation : /data/splitfiles/towebcash/
nonTsaTmpFileLocation : /data/paymentfilesforsplitter/processing/
erroredOutFileLocation : /data/paymentfilesforsplitter/error/
archiveLocation : /data/paymentfilesforsplitter/archive/
retryLocation : /data/splitfiles/togtreasury/retry/
webcashTemplateFileLocation : NoWCPaymentFix.xml

#Encryption details
encryptedFilePath : /data/splitfiles/togtreasury/
publicKeyPath : /app/tsaweb/encdec/GE_TSA_GT_PROD_PGP.asc
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc
passPhrase : QSav@12TrAv
archivedSftpFiles : /data/splitfiles/togtreasury/archive/
erroredSftpFiles : /data/splitfiles/togtreasury/error/

#Data Persisting properties
isTransactionDetailsPersist : Y
transactionPersistInChunksOf : 120
deleteGeneratedTsaXml : Y
dohashcheck : Y
keepPlainFile : N

#logging details
logging.file: /logs/tomcat/applogs/tsa_PaymentSplitter.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.payment.splitter: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false


---
#Properties belongs to Production Server-1 Environment.
spring:
  profiles: PROD1

endpoints:
   jmx:
      unique-names: true
server.port: 8065
#External Service Urls
encryptedServiceUrl : http://g2902uspltsa01v.treasury.corp.ge.com:8080/PaymentHubSFTPService/transferFile
lookUpServiceUrl : http://g2902uspltsa01v.treasury.corp.ge.com:8080/LookupService/getAccountModeldata

spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_Splitter_PROD1@ge.com


#Splitter properties
splitterFileInputLoc : /data/paymentfilesforsplitter
poolingTime_1 : 1000
poolingTime_2 : 1400
poolingTime_3 : 1800
poolingTime_4 : 2200
tsaOutputFileLocation : /data/splitfiles/togtreasury/
nonTsaOutputFileLocation : /data/splitfiles/towebcash/
nonTsaTmpFileLocation : /data/paymentfilesforsplitter/processing/
erroredOutFileLocation : /data/paymentfilesforsplitter/error/
archiveLocation : /data/paymentfilesforsplitter/archive/
retryLocation : /data/splitfiles/togtreasury/retry/
webcashTemplateFileLocation : NoWCPaymentFix.xml

#Encryption details
encryptedFilePath : /data/splitfiles/togtreasury/
publicKeyPath : /app/tsaweb/encdec/GE_TSA_GT_PROD_PGP.asc
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc
passPhrase : QSav@12TrAv
archivedSftpFiles : /data/splitfiles/togtreasury/archive/
erroredSftpFiles : /data/splitfiles/togtreasury/error/

#Data Persisting properties
isTransactionDetailsPersist : Y
transactionPersistInChunksOf : 120
deleteGeneratedTsaXml : Y
dohashcheck : Y
keepPlainFile : N

#logging details
logging.file: /logs/tomcat/applogs/tsa_PaymentSplitter.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.payment.splitter: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false


---
#Properties belongs to Production Server-2 Environment.
spring:
  profiles: PROD2

endpoints:
   jmx:
      unique-names: true

server.port: 8065
#External Service Urls
encryptedServiceUrl : http://g2902uspltsa02v.treasury.corp.ge.com:8080/PaymentHubSFTPService/transferFile
lookUpServiceUrl : http://g2902uspltsa02v.treasury.corp.ge.com:8080/LookupService/getAccountModeldata

spring-config:
    mailServer:
          host: e2ksmtp01.e2k.ad.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: TSA_Splitter_PROD2@ge.com


#Splitter properties
splitterFileInputLoc : /data/paymentfilesforsplitter
poolingTime_1 : 1200
poolingTime_2 : 1600
poolingTime_3 : 2000
poolingTime_4 : 2400
tsaOutputFileLocation : /data/splitfiles/togtreasury/
nonTsaOutputFileLocation : /data/splitfiles/towebcash/
nonTsaTmpFileLocation : /data/paymentfilesforsplitter/processing/
erroredOutFileLocation : /data/paymentfilesforsplitter/error/
archiveLocation : /data/paymentfilesforsplitter/archive/
retryLocation : /data/splitfiles/togtreasury/retry/
webcashTemplateFileLocation : NoWCPaymentFix.xml

#Encryption details
encryptedFilePath : /data/splitfiles/togtreasury/
publicKeyPath : /app/tsaweb/encdec/GE_TSA_GT_PROD_PGP.asc
privateKeyPath : /app/tsaweb/encdec/GPG_WEBCASH_TSA_PROD_PrivateKey.asc
passPhrase : QSav@12TrAv
archivedSftpFiles : /data/splitfiles/togtreasury/archive/
erroredSftpFiles : /data/splitfiles/togtreasury/error/

#Data Persisting properties
isTransactionDetailsPersist : Y
transactionPersistInChunksOf : 120
deleteGeneratedTsaXml : Y
dohashcheck : Y
keepPlainFile : N

#logging details
logging.file: /logs/tomcat/applogs/tsa_PaymentSplitter.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.payment.splitter: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false