<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Template for HTML email (simple)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <style>
   <link href="/resources/css/velocity.css" rel="stylesheet" type="text/css" />
   </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; height: 100%; width: 100%; background-color: #f0f1f2;">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #f0f1f2;">
        <tr>
            <td align="center" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100%; margin: 0; padding: 20px; width: 100%;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 600px;">
                    <tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!-- BEGIN HEADER // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #2E2E2E;">
                                <tr>
                                    <td valign="top" class="headerContent title" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: ge-inspira, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 32px; padding-right: 40px; padding-bottom: 0; padding-left: 40px; text-align: left;">
                                        <!-- BEGIN HEADER TEXT // -->
                                        <h1 style="display: block; font-family: ge-inspira, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 36px; font-style: normal; font-weight: 500; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0;">
                                           Hubble-Webcash TSA<br />
                                            <span class="subhead" style="font-size: 24px; font-weight: normal; line-height: 34px;">
                                           Notifications</span></h1>
                                        <!-- // END HEADER TEXT -->
                                    </td>
                                    <td valign="bottom" class="headerContent logo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: ge-inspira, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 18px; padding-right: 40px; padding-bottom: 0; padding-left: 22px; text-align: left; width: 96px;">
                                        
                                    </td>
                                </tr>
                            </table>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #ffffff; border-bottom: 1px solid #bfc2c5;">
                                <tr>
                                    <td class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #3f4145; font-family: ge-serif, Georgia, serif; font-size: 16px; line-height: 150%; padding-top: 37px; padding-right: 40px; padding-bottom: 21px; padding-left: 40px;">
                                        <!-- BEGIN BODY CONTENT // -->
                                        <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0;">
										   <table width="100%">
												<tr><td colspan="3">Team,</td></tr>
												<tr><td colspan="3">We have received error while processing the input file.</td></tr>
												<br/>
												<tr><td valign="top">Processing Server Name</td><td valign="top">:</td><td valign="top" th:text="${bodyContent.hostName}"></td></tr>
												<tr><td valign="top">Error Says</td><td valign="top">:</td><td valign="top" th:text="${bodyContent.shortMsg}"></td></tr>
												<br/>
												<div  th:if="${#lists.isEmpty(bodyContent.failedFileList)}">
													<tr>
														<td valign="top">Stack Trace</td><td valign="top">:</td><td th:text="${bodyContent.longMsg}"></td>
													</tr>
												</div>
												<div  th:if="!${#lists.isEmpty(bodyContent.failedFileList)}">
													<tr>
														<td valign="top">List Of File</td><td valign="top">:</td>
														<td>
															<table>
															<div th:each="fileName : ${bodyContent.failedFileList}">
																<tr><td th:text="${fileName}">></td></tr>
															</div>
															</table>
														</td>
													</tr>
												</div>
												<br/>
												<tr><td colspan="3">*Note : - This is an auto generated mail.Please do not reply on this mail.</td></tr>
												<tr><td colspan="3">Regards,</td></tr>
												<tr><td colspan="3">Treasury Support Team</td></tr>
											</table>
                                        </p>
                                        <br/>
                                         
                                        <!-- // END BODY CONTENT -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY -->
                        </td>
                    </tr>
                    <tr>
                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <!-- BEGIN VIEW ONLINE // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateViewOnline" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background-color: #f0f1f2;">
                                <tr>
                                    <td class="viewOnlineContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #999c9f; font-family: ge-sans, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 125%; text-align: left; padding-top: 15px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                        This is a system generated email. Please do not reply to this email.
                                    </td>
                                </tr>
                            </table>
                            <!-- // END VIEW ONLINE -->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>