#Properties belongs to Development Environment.
spring:
  profiles: DEV

endpoints:
   jmx:
      unique-names: true
server.port: 8063

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://g2902usdwsdb04v.logon.ds.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: WebcashTSASplitter
        dbPassword: g6rB_JL4F
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: pankaj.tiwari99@ge.com,Jaya.Laxmi@ge.com,Ashutosh.Mishra99@ge.com,Senthil.Raman@ge.com
fromDL: Bai_Merger_DEV@ge.com

###### NAS LOCATION #################
sourceFilePoolingLocation: /data/fromgtreasury/BAIAutomatedExtract/
sourceFileProcessingLocation: /data/fromgtreasury/BAIAutomatedExtract/tobemerged/
outPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
tmpOutPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
mergeFileSendingLocation : /32bitapp/MergedBAIAutomatedExtract/Businesses/pgp-exp-CFS/
archiveFileLocation : /data/fromgtreasury/BAIAutomatedExtract/archive/
errorFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/error/
locationToCopyFrom : /32bitapp/BAIAutomatedExtract/Businesses/PGP-BAI-CFS/
pathForOutboundChannel : /32bitapp/MERGEDBAIAutomatedExtract/Businesses/PGP-BAI-CFS/
discardedFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/discarded/
#Crystal Report Locations
crProcessingLocation : /data/fromgtreasury/crystalReport/tobemerged/
crOutPutFileLocation : /data/fromgtreasury/crystalReport/merged/
crArchiveFileLocation : /data/fromgtreasury/crystalReport/archive/
crErrorFileLocation   : /data/fromgtreasury/crystalReport/error/
crDiscardedFileLocation   : /data/fromgtreasury/crystalReport/discarded/

acbsGEBAIfilesuffix : _GE_pgp-bai-cfs
acbsGECrystalReportfilesuffix : _GE_pgp-gewc-br-cfs
pollerTimeFileCopy : 0/10 * * * * *
createdBy : 850000370
lastModifiedBy : 850000370

#log4j properties
logging.file: /data/log/g2902usdltsa01v/tsa_PaymentMerger.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.bai.merger: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to QA Server-1 Environment.
spring:
  profiles: QA1

endpoints:
   jmx:
      unique-names: true
server.port: 8063

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com
fromDL: Bai_Merger_QA1@ge.com

###### NAS LOCATION #################
sourceFilePoolingLocation: /data/fromgtreasury/BAIAutomatedExtract/
sourceFileProcessingLocation: /data/fromgtreasury/BAIAutomatedExtract/tobemerged/
outPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
tmpOutPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
mergeFileSendingLocation : /32bitapp/MergedBAIAutomatedExtract/Businesses/pgp-exp-CFS/
archiveFileLocation : /data/fromgtreasury/BAIAutomatedExtract/archive/
errorFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/error/
locationToCopyFrom : /32bitapp/BAIAutomatedExtract/Businesses/PGP-BAI-CFS/
pathForOutboundChannel : /32bitapp/MERGEDBAIAutomatedExtract/Businesses/PGP-BAI-CFS/
discardedFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/discarded/
#Crystal Report Locations
crProcessingLocation : /data/fromgtreasury/crystalReport/tobemerged/
crOutPutFileLocation : /data/fromgtreasury/crystalReport/merged/
crArchiveFileLocation : /data/fromgtreasury/crystalReport/archive/
crErrorFileLocation   : /data/fromgtreasury/crystalReport/error/
crDiscardedFileLocation   : /data/fromgtreasury/crystalReport/discarded/

acbsGEBAIfilesuffix : _GE_pgp-bai-cfs
acbsGECrystalReportfilesuffix : _GE_pgp-gewc-br-cfs
pollerTimeFileCopy : 0/10 * * * * *
createdBy : 850000370
lastModifiedBy : 850000370

#log4j properties
logging.file: /data/log/g2902usqltsa01v/tsa_PaymentMerger.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.bai.merger: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to QA Server-2 Environment.
spring:
  profiles: QA2

endpoints:
   jmx:
      unique-names: true
server.port: 8063

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: 4retuPruhuh7
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts.dev@ge.com,zeelani.gundlur@ge.com
fromDL: Bai_Merger_QA2@ge.com

###### NAS LOCATION #################
sourceFilePoolingLocation: /data/fromgtreasury/BAIAutomatedExtract/
sourceFileProcessingLocation: /data/fromgtreasury/BAIAutomatedExtract/tobemerged/
outPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
tmpOutPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
mergeFileSendingLocation : /32bitapp/MergedBAIAutomatedExtract/Businesses/pgp-exp-CFS/
archiveFileLocation : /data/fromgtreasury/BAIAutomatedExtract/archive/
errorFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/error/
locationToCopyFrom : /32bitapp/BAIAutomatedExtract/Businesses/PGP-BAI-CFS/
pathForOutboundChannel : /32bitapp/MERGEDBAIAutomatedExtract/Businesses/PGP-BAI-CFS/
discardedFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/discarded/
#Crystal Report Locations
crProcessingLocation : /data/fromgtreasury/crystalReport/tobemerged/
crOutPutFileLocation : /data/fromgtreasury/crystalReport/merged/
crArchiveFileLocation : /data/fromgtreasury/crystalReport/archive/
crErrorFileLocation   : /data/fromgtreasury/crystalReport/error/
crDiscardedFileLocation   : /data/fromgtreasury/crystalReport/discarded/

acbsGEBAIfilesuffix : _GE_pgp-bai-cfs
acbsGECrystalReportfilesuffix : _GE_pgp-gewc-br-cfs
pollerTimeFileCopy : 0/10 * * * * *
createdBy : 850000370
lastModifiedBy : 850000370

#log4j properties
logging.file: /data/log/g2902usqltsa02v/tsa_PaymentMerger.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.bai.merger: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to DR Server-1 Environment.
spring:
  profiles: DR1

endpoints:
   jmx:
      unique-names: true
server.port: 8063

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: Bai_Merger_PROD1@ge.com

###### NAS LOCATION #################
sourceFilePoolingLocation: /data/fromgtreasury/BAIAutomatedExtract/
sourceFileProcessingLocation: /data/fromgtreasury/BAIAutomatedExtract/tobemerged/
outPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
tmpOutPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
mergeFileSendingLocation : /32bitapp/MergedBAIAutomatedExtract/Businesses/pgp-exp-CFS/
archiveFileLocation : /data/fromgtreasury/BAIAutomatedExtract/archive/
errorFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/error/
locationToCopyFrom : /32bitapp/BAIAutomatedExtract/Businesses/PGP-BAI-CFS/
pathForOutboundChannel : /32bitapp/MERGEDBAIAutomatedExtract/Businesses/PGP-BAI-CFS/
discardedFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/discarded/
#Crystal Report Locations
crProcessingLocation : /data/fromgtreasury/crystalReport/tobemerged/
crOutPutFileLocation : /data/fromgtreasury/crystalReport/merged/
crArchiveFileLocation : /data/fromgtreasury/crystalReport/archive/
crErrorFileLocation   : /data/fromgtreasury/crystalReport/error/
crDiscardedFileLocation   : /data/fromgtreasury/crystalReport/discarded/

acbsGEBAIfilesuffix : _GE_pgp-bai-cfs
acbsGECrystalReportfilesuffix : _GE_pgp-gewc-br-cfs
pollerTimeFileCopy : 0/10 * * * * *
createdBy : 850000372
lastModifiedBy : 850000372

#log4j properties
logging.file: /logs/tomcat/applogs/tsa_PaymentMerger.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.bai.merger: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to DR Server-2 Environment.
spring:
  profiles: DR2

endpoints:
   jmx:
      unique-names: true
server.port: 8063

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: Bai_Merger_PROD2@ge.com

###### NAS LOCATION #################
sourceFilePoolingLocation: /data/fromgtreasury/BAIAutomatedExtract/
sourceFileProcessingLocation: /data/fromgtreasury/BAIAutomatedExtract/tobemerged/
outPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
tmpOutPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
mergeFileSendingLocation : /32bitapp/MergedBAIAutomatedExtract/Businesses/pgp-exp-CFS/
archiveFileLocation : /data/fromgtreasury/BAIAutomatedExtract/archive/
errorFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/error/
locationToCopyFrom : /32bitapp/BAIAutomatedExtract/Businesses/PGP-BAI-CFS/
pathForOutboundChannel : /32bitapp/MERGEDBAIAutomatedExtract/Businesses/PGP-BAI-CFS/
discardedFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/discarded/
#Crystal Report Locations
crProcessingLocation : /data/fromgtreasury/crystalReport/tobemerged/
crOutPutFileLocation : /data/fromgtreasury/crystalReport/merged/
crArchiveFileLocation : /data/fromgtreasury/crystalReport/archive/
crErrorFileLocation   : /data/fromgtreasury/crystalReport/error/
crDiscardedFileLocation   : /data/fromgtreasury/crystalReport/discarded/

acbsGEBAIfilesuffix : _GE_pgp-bai-cfs
acbsGECrystalReportfilesuffix : _GE_pgp-gewc-br-cfs
pollerTimeFileCopy : 0/10 * * * * *
createdBy : 850000372
lastModifiedBy : 850000372

#log4j properties
logging.file: /logs/tomcat/applogs/tsa_PaymentMerger.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.bai.merger: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to Production Server-1 Environment.
spring:
  profiles: PROD1

endpoints:
   jmx:
      unique-names: true
server.port: 8063

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: Bai_Merger_PROD1@ge.com

###### NAS LOCATION #################
sourceFilePoolingLocation: /data/fromgtreasury/BAIAutomatedExtract/
sourceFileProcessingLocation: /data/fromgtreasury/BAIAutomatedExtract/tobemerged/
outPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
tmpOutPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
mergeFileSendingLocation : /32bitapp/MergedBAIAutomatedExtract/Businesses/pgp-exp-CFS/
archiveFileLocation : /data/fromgtreasury/BAIAutomatedExtract/archive/
errorFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/error/
locationToCopyFrom : /32bitapp/BAIAutomatedExtract/Businesses/PGP-BAI-CFS/
pathForOutboundChannel : /32bitapp/MERGEDBAIAutomatedExtract/Businesses/PGP-BAI-CFS/
discardedFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/discarded/
#Crystal Report Locations
crProcessingLocation : /data/fromgtreasury/crystalReport/tobemerged/
crOutPutFileLocation : /data/fromgtreasury/crystalReport/merged/
crArchiveFileLocation : /data/fromgtreasury/crystalReport/archive/
crErrorFileLocation   : /data/fromgtreasury/crystalReport/error/
crDiscardedFileLocation   : /data/fromgtreasury/crystalReport/discarded/

acbsGEBAIfilesuffix : _GE_pgp-bai-cfs
acbsGECrystalReportfilesuffix : _GE_pgp-gewc-br-cfs
pollerTimeFileCopy : 0/10 * * * * *
createdBy : 850000372
lastModifiedBy : 850000372

#log4j properties
logging.file: /logs/tomcat/applogs/tsa_PaymentMerger.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.bai.merger: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false

---
#Properties belongs to Production Server-2 Environment.
spring:
  profiles: PROD2

endpoints:
   jmx:
      unique-names: true
server.port: 8063

spring-config:
    mailServer:
          host: schs03.sch.ge.com
          port: 25
          protocol: smtp
          password:
    mailSmtp:
        auth: true
        starttls.enable: true
        quitwait: false
    dataSource:
        dbDriverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
        dbUrl: jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;DataBaseName=Webcash_TSA_Splitter
        dbUsername: AppTsaSplitter
        dbPassword: a2PtS1Sp1t3r.1
        acquireRetryAttempts : 3
        acquireRetryDelay : 5000
        maxStatementsPerConnection : 0
        maxPoolSize : 50
        maxIdleTimeExcessConnections : 900
        maxConnectionAge : 57600
        idleConnectionTestPeriod : 30
        testConnectionOnCheckout : true
        testConnectionOnCheckin : true
        preferredTestQuery : select 1

#mail content
recipientDL: webcashtsa.alerts@ge.com
fromDL: Bai_Merger_PROD2@ge.com

###### NAS LOCATION #################
sourceFilePoolingLocation: /data/fromgtreasury/BAIAutomatedExtract/
sourceFileProcessingLocation: /data/fromgtreasury/BAIAutomatedExtract/tobemerged/
outPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
tmpOutPutFileLocation : /data/fromgtreasury/BAIAutomatedExtract/merged/
mergeFileSendingLocation : /32bitapp/MergedBAIAutomatedExtract/Businesses/pgp-exp-CFS/
archiveFileLocation : /data/fromgtreasury/BAIAutomatedExtract/archive/
errorFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/error/
locationToCopyFrom : /32bitapp/BAIAutomatedExtract/Businesses/PGP-BAI-CFS/
pathForOutboundChannel : /32bitapp/MERGEDBAIAutomatedExtract/Businesses/PGP-BAI-CFS/
discardedFileLocation   : /data/fromgtreasury/BAIAutomatedExtract/discarded/
#Crystal Report Locations
crProcessingLocation : /data/fromgtreasury/crystalReport/tobemerged/
crOutPutFileLocation : /data/fromgtreasury/crystalReport/merged/
crArchiveFileLocation : /data/fromgtreasury/crystalReport/archive/
crErrorFileLocation   : /data/fromgtreasury/crystalReport/error/
crDiscardedFileLocation   : /data/fromgtreasury/crystalReport/discarded/

acbsGEBAIfilesuffix : _GE_pgp-bai-cfs
acbsGECrystalReportfilesuffix : _GE_pgp-gewc-br-cfs
pollerTimeFileCopy : 0/10 * * * * *
createdBy : 850000372
lastModifiedBy : 850000372

#log4j properties
logging.file: /logs/tomcat/applogs/tsa_PaymentMerger.log
logging.level.com.ge.treasury: ERROR
logging.level.org.springframework.boot: ERROR
logging.level.com.ge.treasury.bai.merger: INFO

spring.thymeleaf:
      check-template-location: true
      prefix: classpath:/mail/
      suffix: .html
      mode: HTML5
      encoding: UTF-8
      content-type: text/html
      cache: false