###DEV PROP
#driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connectionurl=jdbc:sqlserver://g2902usdwsdb04v.logon.ds.ge.com:6433;user=WebcashTSASplitter;password=g6rB_JL4F;database=Webcash_TSA_Splitter
#loadquery=SELECT DISTINCT A.ERP_NAME+'_'+A.LOGICAL_MERGE_GROUP+'_'+B.EXTRACT_TYPE AS CHANNELKEY, A.SCHEDULE,A.SCHEDULE_RECOVERY_1,A.SCHEDULE_RECOVERY_2, #B.NAS_FILE_LOCATION, CASE WHEN CHARINDEX('.txt_',B.NAS_FILENAME_PATTERN) > 0 THEN SUBSTRING(B.NAS_FILENAME_PATTERN, 0, CHARINDEX('.txt_',B.NAS_FILENAME_PATTERN)+4) ELSE SUBSTRING(B.NAS_FILENAME_PATTERN, 0, CHARINDEX('.csv_',B.NAS_FILENAME_PATTERN)+4) END AS NAS_FILENAME_PATTERN FROM Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_INBOUND_CONFIG A LEFT JOIN Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_JOB_CONFIG B ON A.INBOUND_CONFIG_ID=B.INBOUND_CONFIG_ID;
#loadgequery=SELECT DISTINCT A.ERP_NAME+'_'+B.TSA_NAME+'_'+B.EXTRACT_TYPE AS CHANNELKEY, B.SOURCE_FILE_LOCATION, A.GE_SCHEDULE FROM Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_INBOUND_CONFIG A LEFT JOIN Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_JOB_CONFIG B ON A.INBOUND_CONFIG_ID=B.INBOUND_CONFIG_ID where B.TSA_NAME='GE';

#QA PROP
#driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connectionurl=jdbc:sqlserver://dbqasqlfmgewc02.treasury.corp.ge.com:6433;user=AppTsaSplitter;password=4retuPruhuh7;database=Webcash_TSA_Splitter
#loadquery=SELECT DISTINCT A.ERP_NAME+'_'+A.LOGICAL_MERGE_GROUP+'_'+B.EXTRACT_TYPE AS CHANNELKEY, A.SCHEDULE,A.SCHEDULE_RECOVERY_1,A.SCHEDULE_RECOVERY_2, B.NAS_FILE_LOCATION, CASE WHEN CHARINDEX('.txt_',B.NAS_FILENAME_PATTERN) > 0 THEN SUBSTRING(B.NAS_FILENAME_PATTERN, 0, CHARINDEX('.txt_',B.NAS_FILENAME_PATTERN)+4) ELSE SUBSTRING(B.NAS_FILENAME_PATTERN, 0, CHARINDEX('.csv_',B.NAS_FILENAME_PATTERN)+4) END AS NAS_FILENAME_PATTERN FROM Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_INBOUND_CONFIG A LEFT JOIN Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_JOB_CONFIG B ON A.INBOUND_CONFIG_ID=B.INBOUND_CONFIG_ID;
#loadgequery=SELECT DISTINCT A.ERP_NAME+'_'+B.TSA_NAME+'_'+B.EXTRACT_TYPE AS CHANNELKEY, B.SOURCE_FILE_LOCATION, A.GE_SCHEDULE FROM Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_INBOUND_CONFIG A LEFT JOIN Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_JOB_CONFIG B ON A.INBOUND_CONFIG_ID=B.INBOUND_CONFIG_ID where B.TSA_NAME='GE';

#PROD PROP
driverclassname=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionurl=jdbc:sqlserver://dbprsqlfmgewc02.treasury.corp.ge.com:6433;user=AppTsaSplitter;password=a2PtS1Sp1t3r.1;database=Webcash_TSA_Splitter
loadquery=SELECT DISTINCT A.ERP_NAME+'_'+A.LOGICAL_MERGE_GROUP+'_'+B.EXTRACT_TYPE AS CHANNELKEY, A.SCHEDULE,A.SCHEDULE_RECOVERY_1,A.SCHEDULE_RECOVERY_2, B.NAS_FILE_LOCATION, CASE WHEN CHARINDEX('.txt_',B.NAS_FILENAME_PATTERN) > 0 THEN SUBSTRING(B.NAS_FILENAME_PATTERN, 0, CHARINDEX('.txt_',B.NAS_FILENAME_PATTERN)+4) ELSE SUBSTRING(B.NAS_FILENAME_PATTERN, 0, CHARINDEX('.csv_',B.NAS_FILENAME_PATTERN)+4) END AS NAS_FILENAME_PATTERN FROM Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_INBOUND_CONFIG A LEFT JOIN Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_JOB_CONFIG B ON A.INBOUND_CONFIG_ID=B.INBOUND_CONFIG_ID;
loadgequery=SELECT DISTINCT A.ERP_NAME+'_'+B.TSA_NAME+'_'+B.EXTRACT_TYPE AS CHANNELKEY, B.SOURCE_FILE_LOCATION, A.GE_SCHEDULE FROM Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_INBOUND_CONFIG A LEFT JOIN Webcash_TSA_Splitter.dbo.T_WEBCASHTSA_JOB_CONFIG B ON A.INBOUND_CONFIG_ID=B.INBOUND_CONFIG_ID where B.TSA_NAME='GE';