jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver
jdbc.username=CASHMAPS
#####DEV
#jdbc.url=jdbc:oracle:thin:@3.150.239.90:1521:APPSDV01
#jdbc.password=Kan2_PH9w

#####QA
#jdbc.url=jdbc:oracle:thin:@3.150.239.92:1526:APPSQA01
jdbc.password=K9Pf_g2Qe
jdbc.url=jdbc:oracle:thin:@dbqaapps01.treasury.corp.ge.com:1526/srvappsqa011


#####To run from local machine
log4Jprop.location=E:\\Maven_workspace\\log4j.properties
#log4Jprop.location=//app//cashmap//properties//log4j.properties