<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
  <head>
  
  	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta http-equiv="Cache-Control"
		content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

    <title>Layout</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../../css/bootstrap.min.css"/>
    <link rel="stylesheet" th:href="@{/css/metro/blue/jtable.css}"  href="../../css/metro/blue/jtable.css" />
	<link rel="stylesheet" th:href="@{/css/jquery-ui-1.10.3.custom.css}"  href="../../css/jquery-ui-1.10.3.custom.css" />
	<link rel="stylesheet" th:href="@{/css/menu.css}"  href="../../css/menu.css" />
	
	<script type="text/javascript" th:href="@{/js/jquery-1.8.2.js}" src="../../js/jquery-1.8.2.js" ></script>
	<script type="text/javascript" th:href="@{/js/jquery-ui-1.10.3.custom.js}" src="../../js/jquery-ui-1.10.3.custom.js" ></script>
	<script type="text/javascript" th:href="@{/js/jquery.jtable.js}" src="../../js/jquery.jtable.js" ></script>
	<script type="text/javascript" th:href="@{/js/ihbDashboard.js}" src="../../js/ihbDashboard.js" ></script>


<!-- <style>
	.myContainer{border: solid 2px #000000;font-family: Trebuchet MS, Helvetica, sans-serif;}
	.myMenuDivider {background-color: #DCDCDC; color: #000000;}
	.myMenu, .myMenuLink {background-color: #DCDCDC;color: #275E94;cursor:hand;text-align: center;}
	.myMenu A, .myMenuLink A {text-decoration: none;color:#3872ac;}
	.myMenuItem, .myMenuItemLink {background-color:#FFFFFF; color:#3872ac;}
	.myMenuItem A, .myMenuItemLink A {text-decoration: none;color:#3872ac;}
	.myMenuItem A:hover, .myMenuItemLink A:hover {text-decoration: underline;}
	.myMenuItemContainer{font-family: Trebuchet MS, Helvetica, sans-serif;background-color: white; 
			border-color: #3872ac; color: #3872ac;text-align: left;border-style: solid; 
			padding:1px; border-width:1px;}
</style> -->

  </head>
  <body>
    <div class="container" style="width: 100%">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="brand"
              href="/">
              Dashboard
          </a>
         <!--  <ul class="nav">
            <li>
              <a th:href="@{/}" href="messages.html">
                Home
              </a>
            </li>
          </ul> -->
           <ul id="menu_wrap" >
			<!-- <li class="button"><a href="/ihbdashboard/accountpage">Account</a></li> -->
			<!-- <li class="button"><a href="/businessuser">Business User</a></li> -->
			<li class="button"><a href="/fileprocessor">Source Payment File</a></li>
			<!-- <li class="button"><a href="/ihbdashboard/filesegregatorpage">File Segregator</a></li>
			<li class="button"><a href="/ihbdashboard/filesegtranspage">File Segregator Transation</a></li> --> 
		</ul>
        </div>
      </div>
      <h1 layout:fragment="header">Layout</h1>
      <div layout:fragment="content">
        Fake content
      </div>
    </div>
  </body>
</html>